div.intro {
  display: grid;
  grid-template-columns: $side-width 1fr;
  grid-template-rows: 1fr;
  gap: 0;
  grid-template-areas: "summary detail";
  width: 100%;

}

.summary {
  grid-area: summary;
  background-color: var(--side-background);
  color: var(--side-color);
  // border-top: 1px solid var(--page-color);
  padding: $page-margin*0.25 $page-margin*0.5 $page-margin $page-margin;
  display: flex;
  flex-flow: column;
}

.detail {
  grid-area: detail;
  background-color: var(--page-background);
  color: var(--page-color);
  // border-top: 1px solid var(--page-color);
  padding: $page-margin*0.25 $page-margin $page-margin $page-margin*0.5;
  display: flex;
  flex-flow: column;
}
